<!doctype html>
<html lang="en">
<head style="position: absolute;width: 100%;">
  <meta charset="utf-8">
  <title>Cabinet Orand & Ghammaz</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body style="width: 100%;">
 <app-root></app-root>

   <footer style="background:#111; margin-top:5em; padding:2em 0;">
     <center>
       <table>
         <tr>
           <td>
             <img class="logo" src="/assets/images/verified.png">
           </td>
           <td>
             <b style="color: white;">2019 IHM PROJECT</b>
           </td>
           <td></td>
           <td>
             <img class="logo" src="/assets/images/mail.png"></td>
           <td>
             <b style="color: white;">regisorand@gmail.com</b>
           </td>
           <td><img class="logo" src="/assets/images/mail.png"></td>
           <td>
             <b style="color: white;">ayoubghammaz1@gmail.com</b>
           </td>
         </tr>

       </table>
       <span style="color: white;"><marquee direction="left" scrollamount="13"><b>REALISED BY :  REGIS ORAND AND AYOUB GHAMMAZ</b></marquee> </span>

     </center>

   </footer>


</body>

</html>
